# gobear

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/gobear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gobear/: GobearApp.java
app/src/main/java/com/example/gobear/di/component/: ApplicationComponent.java  MainComponent.java
app/src/main/java/com/example/gobear/di/module/: ApplicationModule.java
app/src/main/java/com/example/gobear/executor/: UIThread.java
app/src/main/java/com/example/gobear/ui/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/gobear/ui/base/: BaseActivity.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/gobear/ui/custom/: CircleIndicatorView.java
app/src/main/java/com/example/gobear/ui/detail/: FeedDetailActivity.java  FeedDetailPresenter.java  IFeedDetailView.java
app/src/main/java/com/example/gobear/ui/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/example/gobear/ui/main/: FeedAdapter.java  IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/example/gobear/ui/splash/: CheckLoginPresenter.java  IFirstRouterView.java  SplashActivity.java
app/src/main/java/com/example/gobear/ui/walkthough/: WalkThroughActivity.java  WalkThroughAdapter.java
app/src/main/java/com/example/gobear/util/: GobearAppCache.java  NetworkUtil.java  UIUtils.java
app/src/main/res/anim/: anim_shake.xml
app/src/main/res/drawable/: btn_bg_rectangle.xml  btn_bg_round.xml
app/src/main/res/layout/: activity_feed_detail.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_walkthrough.xml  fragment_dialog_send_twit.xml  item_view_feed.xml  twit_item_view.xml  view_walkthrough_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gobear/: ExampleUnitTest.java
app/src/test/java/com/example/gobear/presenter/: CheckLoginPresenterTest.java  LoginPresenterTest.java
app/src/test/java/com/example/gobear/view/: LoginActivityTest.java  MainActivityTest.java  SplashActivityTest.java  WalkThroughActivityTest.java
domain/: build.gradle
domain/src/main/java/com/example/domain/communication/: EventBus.java
domain/src/main/java/com/example/domain/communication/error/: UserNonRegisterException.java  WrongPassException.java
domain/src/main/java/com/example/domain/communication/event/: BaseEvent.java
domain/src/main/java/com/example/domain/dsextension/: Pair.java
domain/src/main/java/com/example/domain/executor/: BatchExecutor.java  PostExecutionThread.java  RemoteIOExecutor.java  UITaskExecutor.java
domain/src/main/java/com/example/domain/interactor/: BaseTask.java
domain/src/main/java/com/example/domain/interactor/feed/repo/: FeedRepository.java
domain/src/main/java/com/example/domain/interactor/feed/task/: FeedUseCase.java
domain/src/main/java/com/example/domain/interactor/user/repo/: UserRepository.java
domain/src/main/java/com/example/domain/interactor/user/task/: DebugAddDefaultUserTask.java  GetLastUserTask.java  GetLastUserTokenTask.java  LastUserUsecase.java  LoadUserTask.java  UserLoginUsecase.java  UserUsecase.java
domain/src/main/java/com/example/domain/model/: Feed.java  User.java
domain/src/test/java/com/example/domain/interactor/: BaseUnitTest.java  TestEventBus.java
domain/src/test/java/com/example/domain/interactor/feed/: FeedTest.java
domain/src/test/java/com/example/domain/interactor/user/: UserTest.java
framework/: build.gradle
framework/src/main/java/com/example/framework/api/feed/: FeedApiService.java  FeedChannel.java  FeedResponse.java  FeedRssItem.java  FeedThumbnail.java
framework/src/main/java/com/example/framework/cache/: CacheFile.java
framework/src/main/java/com/example/framework/db/: DBManager.java  GobearDatabase.java
framework/src/main/java/com/example/framework/db/dao/: FeedDao.java  UserDao.java
framework/src/main/java/com/example/framework/db/model/: DBFeed.java  DBUser.java
framework/src/main/java/com/example/framework/di/module/: DbModule.java  MainModule.java  NetworkModule.java
framework/src/main/java/com/example/framework/di/scope/: MainScope.java
framework/src/main/java/com/example/framework/eventbus/: RxBusImpl.java
framework/src/main/java/com/example/framework/executor/: BatchJobExecutor.java  NetworkJobExecutor.java  UIOperatorExecutor.java
framework/src/main/java/com/example/framework/service/feed/: FeedRepositoryImpl.java
framework/src/main/java/com/example/framework/service/user/: UserRepositoryImpl.java
framework/src/main/java/com/example/framework/utils/: ApiUtil.java  NetworkUtil.java  SecurityHelper.java
gradle/wrapper/: gradle-wrapper.properties
