// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'

buildscript {
    repositories {
            maven {
                url "https://maven.google.com"
            }
            maven {
                url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
            }
            google()
            jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

allprojects {
    repositories {
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
