ext.versions = [
        multidex            : '1.0.1',
        dagger              : '2.11',
        rxjava              : '1.3.0',
        rxandroid           : '1.2.1',
        javaxInject         : '1',
        javaxAnnotation     : '1.0',
        retrofit            : '2.3.0',
        okhttp              : '3.8.1',
        androidAnnotations  : '4.4.0',
        room                : '1.1.1',
        junit               : '4.12',
        mockito             : '2.8.47',
        robolectric         : '3.6.1',
        kotlin             : '1.3.0',
        supportLibrary      : '27.1.0',
        constraintLayout    : '1.1.0',
        glide               : '4.9.0'
]

ext.libraries = [
        dagger                  : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler          : "com.google.dagger:dagger-compiler:$versions.dagger",
        androidAnnotations      : "org.androidannotations:androidannotations:$versions.androidAnnotations",
        androidAnnotationsAPI   : "org.androidannotations:androidannotations-api:$versions.androidAnnotations",
        rxJava                  : "io.reactivex:rxjava:$versions.rxjava",
        rxAndroid               : "io.reactivex:rxandroid:$versions.rxandroid",
        javaxInject             : "javax.inject:javax.inject:$versions.javaxInject",
        javaxAnnotation         : "javax.annotation:jsr250-api:$versions.javaxAnnotation",
        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitSimpleXmlConverter   : "com.squareup.retrofit2:converter-simplexml:$versions.retrofit",
        retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
        room_runtime            : "android.arch.persistence.room:runtime:$versions.room",
        room_compiler           : "android.arch.persistence.room:compiler:$versions.room",
        room_rx                 : "android.arch.persistence.room:rxjava2:$versions.room",
        room_testing            : "android.arch.persistence.room:testing:$versions.room",
        junit                   : "junit:junit:$versions.junit",
        mockito                 : "org.mockito:mockito-core:$versions.mockito",
        multidex                : "com.android.support:multidex:$versions.multidex",
        robolectric             : "org.robolectric:robolectric:$versions.robolectric",
        robolectricMultidex     : "org.robolectric:shadows-multidex:$versions.robolectric",
        appcompatv7             : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportv4             : "com.android.support:support-compat:$versions.supportLibrary",
        supportdesign           : "com.android.support:design:$versions.supportLibrary",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        cardView                : "com.android.support:cardview-v7:$versions.supportLibrary",
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
]

ext.compiler = [
        buildToolsVersion  : '28.0.3',
        minSDKVersion      : 19,
        targetSDKVersion   : 26,
        compileSDKVersion  : 26,
]