apply plugin: 'java'
apply plugin: 'kotlin'

configurations {
    provided
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

compileJava {
    options.encoding = "UTF-8"
}

dependencies {
    provided libraries.javaxAnnotation

    compile libraries.rxJava
    compile libraries.javaxInject


    testImplementation libraries.junit
    testImplementation libraries.mockito
    testImplementation "org.mockito:mockito-inline:2.13.0"
    testCompile "org.hamcrest:hamcrest-core:1.3"
    testCompile "org.hamcrest:hamcrest-library:1.3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

buildscript {
    ext.kotlin_version = versions.kotlin
    repositories {
        mavenCentral()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap-1.1'
    }
}
