buildscript {
    ext.kotlin_version = versions.kotlin
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-allopen'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compiler.compileSDKVersion
    buildToolsVersion compiler.buildToolsVersion

    defaultConfig {
        applicationId "com.example.gobear"
        minSdkVersion compiler.minSDKVersion
        targetSdkVersion compiler.targetSDKVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': "com.example.gobear"]
            }
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    arguments {
        arg("resourcePackageName", "com.example.gobear")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api libraries.multidex

    kapt libraries.androidAnnotations
    api libraries.androidAnnotationsAPI

    kapt libraries.daggerCompiler

    api project(':framework')

    compileOnly libraries.javaxAnnotation

    api libraries.appcompatv7
    api libraries.supportdesign
    implementation libraries.cardView
    api libraries.glide


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation libraries.junit
    testImplementation libraries.robolectric
    testImplementation libraries.robolectricMultidex
    testImplementation libraries.mockito

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
