<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="20dp"
    card_view:cardElevation="4dp"
    card_view:cardMaxElevation="6dp"
    android:layout_margin="10dp"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="200dp"
        android:layout_margin="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/black"/>
</android.support.v7.widget.CardView>